.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr;
      grid-template-rows: 10% 30% 30% 10%;
      grid-template-areas: 
          "header"
          "sidebar"
          "main"
          "section"
          "content"
          "footer";
  }
}

.container {
  display: grid;
  gap: 5px;
  margin: 14px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 2fr 1fr;
  grid-template-areas: 
      "header header header"
      "sidebar main main"
      "sidebar section content"
      "footer footer footer";
  height: 100vh;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}