/* General */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    height: 100%;
}

/* Catalog Container */
.catalog-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.catalog-container h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-accent);
}

/* Catalog List */
.catalog-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.catalog-item {
    background-color: var(--color-secondary-background);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.catalog-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.catalog-item:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Cards Container */
.cards-container {
    margin-top: 2rem;
}

.cards-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-accent);
}

/* Cards List */
.cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.card-item {
    background-color: var(--color-secondary-background);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-item img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.card-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card-item:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}