@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 10% 30% 30% 10%;
        grid-template-areas: 
            "header"
            "sidebar"
            "main"
            "section"
            "content"
            "footer";
    }
}

.container {
    display: grid;
    gap: 5px;
    margin: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-areas: 
        "header header header"
        "sidebar main main"
        "sidebar section content"
        "footer footer footer";
    height: 100vh;
}

.navbar {
    background-color: #282c34;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
  
.navbar h1 {
    margin: 0;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: #61dafb;
    text-decoration: none;
}

.navbar ul li a:hover {
    text-decoration: underline;
}